<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/1f85c1eb62.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/skewed-header.css">
    <link rel="stylesheet" href="styles/page-container.css">
    <link rel="stylesheet" href="styles/square-grid.css">
    <link rel="stylesheet" href="styles/helpers.css">
</head>

<body>

    <div class="skewed-header">

        <div class="header-bg" style="background-image: url('images/Backgrounds/about-us.jpg');"></div>
        
        <div class="skewed-header-wrapper">

            <div class="skewed-header-content">

                <div class="heading-wrapper">

                    <h1>About Us</h1>

                </div>

                <div class="links-wrapper">

                    <div class="nav-link">
                        <a href="index.html">Home</a>
                    </div>
    
                    <div class="nav-link">
                        <a href="about.html">About</a>
                    </div>
    
                    <div class="nav-link">
                        <a href="menu.html">Menu</a>
                    </div>
    
                    <div class="nav-link">
                        <a href="contact.html">Contact</a>
                    </div>
    
                </div>
    
            </div>
        </div>
    </div>

    <div class="page-container">

        <div class="content-wrapper">

            <img src="images/People/chef.jpg" alt="Featured Chef" id="chef">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, atque alias reiciendis ea similique fugiat vitae ducimus facilis aliquam temporibus quo provident deleniti nobis. Laudantium corporis eveniet molestias dolores maxime? Culpa magnam illum sint molestiae, impedit eaque magni odio molestias maiores perspiciatis possimus minus pariatur, repellendus quam recusandae officiis. Tenetur ad blanditiis dolor? Tempora explicabo veritatis sequi, dolor vel animi similique quos quibusdam impedit saepe perspiciatis rerum. Illum, impedit. Soluta atque esse eligendi, repudiandae ipsam at libero similique eveniet, vel veritatis eum corporis nobis voluptatibus illo dolorem rerum excepturi voluptate quasi repellendus? Blanditiis, voluptas ullam. Facilis sint voluptas tempore ab cupiditate, nesciunt deserunt beatae aliquid! Minus doloribus consequuntur est natus optio asperiores provident suscipit neque id eius, qui numquam! Exercitationem placeat adipisci voluptatum commodi mollitia obcaecati aperiam saepe eos at ea omnis unde recusandae, nesciunt dolorum maxime molestiae minus explicabo autem fugit error consequuntur sapiente voluptas fugiat? At, inventore exercitationem nihil laborum explicabo in eius, reiciendis earum, numquam impedit mollitia hic dolorem voluptate voluptates. Mollitia nemo dolorum, quis ut voluptatibus ratione similique id fuga non. Eos incidunt explicabo harum consectetur? Unde obcaecati sint pariatur quaerat earum vero fugit repellat, sapiente, quos nobis aspernatur vel esse, totam minus provident a eius?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, corrupti perferendis ad odit repellendus iusto, ea voluptatem omnis porro nisi esse. Voluptates cum, natus dolorum beatae amet voluptatum rerum, voluptas, aliquam ad id corrupti repellat reiciendis quod? Cum cupiditate sed nulla reprehenderit, nam beatae earum ea dolores molestiae minima esse ab dignissimos, labore accusantium corporis aliquam cumque, quam ratione modi rem nobis nemo maiores magni. Voluptates sunt error corrupti? Ratione fugit voluptatem voluptas sed commodi! Quam eum eligendi atque molestias non delectus reprehenderit earum itaque repellat! Corrupti reiciendis, vitae non magnam ea, laudantium quis temporibus harum adipisci deleniti, rerum tempore! Beatae earum, eligendi ipsum cumque ex porro laborum pariatur nulla blanditiis libero saepe incidunt laboriosam impedit ullam voluptates adipisci facilis quibusdam nemo! Animi ex, laudantium odio labore similique aperiam hic tenetur facere debitis! Quas dicta quos ex doloribus temporibus voluptatibus voluptate reprehenderit delectus, deleniti sit repudiandae voluptas, unde molestias ullam consequatur inventore est debitis. Exercitationem aliquid nesciunt autem, delectus eveniet sunt rem ducimus dignissimos facilis repellat veritatis iste saepe suscipit possimus non iusto minus quasi id, repudiandae unde! Eius consequuntur hic repellat enim, ab molestias voluptatum fugiat maiores eos numquam omnis dolor ipsum exercitationem iure rem vel modi vero odit, perspiciatis facere temporibus. Vero doloribus aperiam voluptatum, beatae debitis, error omnis optio consequuntur recusandae cumque voluptatibus porro est dolore ullam delectus? Ducimus eveniet eius distinctio modi! Dignissimos nostrum odit necessitatibus omnis debitis incidunt excepturi quaerat dolorum minus, non numquam eveniet quam ducimus, eligendi earum? Quis debitis quas tenetur aliquam, fuga praesentium, enim tempore quam voluptates ducimus quos aliquid deleniti asperiores. Laborum recusandae delectus omnis veritatis minima itaque expedita voluptatum corporis facere non quae fugiat, aperiam minus deserunt mollitia modi accusantium nihil rerum molestiae temporibus vero quod perspiciatis unde nesciunt? Perferendis necessitatibus quidem temporibus, quod facere assumenda quos, et, veniam nam commodi quas illum deleniti dicta inventore. Minima quis dolore dolores expedita sint impedit adipisci placeat, perferendis harum laudantium sit aliquam optio vero eos rerum facilis suscipit deleniti fugit laborum quae pariatur eveniet! Hic esse blanditiis, velit voluptatibus nobis cumque perferendis sed a! Labore illo ab repellendus fuga eos ipsum laudantium.</p>

        </div>
    </div>

    <div class="spacer60"></div>

    <div class="squares-wrapper">
        <div class="squares">
            <!-- 1st Square -->
            <div class="square">

                <div class="img-wrapper">
                    <img src="images/Squares/fries-sq-1.jpg" alt="Fries">
                </div>

                <div class="square-text-wrapper">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsam earum illo aliquid enim reprehenderit nesciunt voluptates minima delectus tempore nemo eos deleniti dolorum ex corporis est hic ullam, sequi sint aspernatur, ratione optio rem recusandae! Consectetur aliquid aperiam dolor esse voluptas voluptatem. Vitae voluptate qui animi laboriosam. Quisquam, eaque.</p>
                </div>

            </div>
            <!-- 2nd Square -->
            <div class="square">
                
                <div class="square-text-wrapper">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsam earum illo aliquid enim reprehenderit nesciunt voluptates minima delectus tempore nemo eos deleniti dolorum ex corporis est hic ullam, sequi sint aspernatur, ratione optio rem recusandae! Consectetur aliquid aperiam dolor esse voluptas voluptatem. Vitae voluptate qui animi laboriosam. Quisquam, eaque.</p>
                </div>

                <div class="img-wrapper">
                    <img src="images/Squares/fries-sq-2.jpg" alt="Fries">
                </div>

            </div>
        </div>
    </div>

    <div class="footer">
        <div class="logo-footer">
            <img src="images/Logos/decamp-fantastic-fries-logo-white.png" alt="Logo">
        </div>

        <div class="footer-phone-hours">
            <span class="phone">
                555-555-5555
            </span>
            <span class="hours">
                10 am - midnight
            </span>
        </div>

        <div class="links-wrapper">

            <div class="nav-link">
                <a href="index.html">Home</a>
            </div>

            <div class="nav-link">
                <a href="about.html">About</a>
            </div>

            <div class="nav-link">
                <a href="menu.html">Menu</a>
            </div>

            <div class="nav-link">
                <a href="contact.html">Contact</a>
            </div>

        </div>

        <div class="social-media-icons-wrapper">
            <a href="#">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-facebook"></i>
            </a>
        </div>

        <div class="copyright-wrapper">
            &copy; 2023 Devcamp &#124; All rights reserved
        </div>
    </div>
</body>

</html>