<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/1f85c1eb62.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/skewed-header.css">
    <link rel="stylesheet" href="styles/page-container.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/contact.css">
    <link rel="stylesheet" href="styles/form.css">
    <link rel="stylesheet" href="styles/buttons.css">
    

<body>

    <div class="skewed-header">

        <div class="header-bg" style="background-image: url('images/Backgrounds/contact.jpg');"></div>
        
        <div class="skewed-header-wrapper">

            <div class="skewed-header-content">

                <div class="heading-wrapper">

                    <h1>About Us</h1>

                </div>

                <div class="links-wrapper">


                    <div class="nav-link">
                        <a href="index.html">Home</a>
                    </div>
    
                    <div class="nav-link">
                        <a href="about.html">About</a>
                    </div>
    
                    <div class="nav-link">
                        <a href="menu.html">Menu</a>
                    </div>
    
                    <div class="nav-link">
                        <a href="contact.html">Contact</a>
                    </div>
                    
    
                </div>
    
            </div>
        </div>
    </div>

    <div class="page-container">

        <div class="contact-grid-wrapper">

            <div class="company-meta-data-sidebar-wrapper">


                <div class="logo">
                    <img src="images/Logos/decamp-fantastic-fries-logo.png" alt="Logo">
                </div>

                <div class="company-details-wrapper">
                    <i class="fa-solid fa-location-dot"></i>

                    <div>
                        123 anystreet <br> Scottsdale, AZ, 85251
                    </div> 
                </div>

                <div class="company-details-wrapper">
                    <i class="fa-solid fa-phone-volume"></i>

                    <div>
                        555 555 5555
                    </div> 
                </div>

                <div class="company-details-wrapper">
                    <i class="fa-regular fa-clock"></i>

                    <div>
                        10 AM - MIDNIGHT
                    </div> 
                </div>


            </div>

            <div class="form">


                <div class="form-group">
                    <input type="text" id="fullName" placeholder="Your name">
                    <label for="fullName" >Your name</label>
                </div>

                <div class="form-group">
                    <input type="email" id="email" placeholder="Your email">
                    <label for="email" >Your email</label>
                </div>

                <div class="form-group">
                    <textarea name="message" id="message" placeholder="Message"></textarea>
                    <label for="message">Message</label>
                </div>

                <div class="centered-button-wrapper">
                    <button type="submit" class="btn">Send</button>
                </div>


            </div>

        </div>
        
    </div>

    <div class="spacer60"></div>

   

    <div class="footer">
        <div class="logo-footer">
            <img src="images/Logos/decamp-fantastic-fries-logo-white.png" alt="Logo">
        </div>

        <div class="footer-phone-hours">
            <span class="phone">
                555-555-5555
            </span>
            <span class="hours">
                10 am - midnight
            </span>
        </div>

        <div class="links-wrapper">

            <div class="nav-link">
                <a href="index.html">Home</a>
            </div>

            <div class="nav-link">
                <a href="about.html">About</a>
            </div>

            <div class="nav-link">
                <a href="menu.html">Menu</a>
            </div>

            <div class="nav-link">
                <a href="contact.html">Contact</a>
            </div>

        </div>

        <div class="social-media-icons-wrapper">
            <a href="#">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-facebook"></i>
            </a>
        </div>

        <div class="copyright-wrapper">
            &copy; 2023 Devcamp &#124; All rights reserved
        </div>
    </div>
</body>
