<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/1f85c1eb62.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/homepage.css">
    <link rel="stylesheet" href="styles/footer.css">
</head>

<body>

    <!-- Nav Bar -->
    <div class="navigation-wrapper">

        <!-- Left Column -->
        <div class="left-column">

            <div class="icon">
                <i class="fa-solid fa-phone-volume"></i>
            </div>

            <div class="contact-hours-wrapper">
                <div class="phone">
                    555 555 5555
                </div>

                <div class="hours">
                    10 AM - MIDNIGHT
                </div>
            </div>
            
        </div>
        <!-- /Left Column -->

        <!-- Center Column Link Wrapper -->
        <div class="center-column">

            <div class="banner-image">
                <img src="images/logos/decamp-fantastic-fries-logo-white.png" alt="Logo">
            </div>

            <div class="links-wrapper">

                <div class="nav-link">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link">
                    <a href="about.html">About</a>
                </div>

                <div class="nav-link">
                    <a href="menu.html">Menu</a>
                </div>

                <div class="nav-link">
                    <a href="contact.html">Contact</a>
                </div>

            </div>

        </div>
        <!-- /Middle Column Link Wrapper -->

        <!-- Right column Adress Wrapper -->
        <div class="right-column">

            <div class="address-wrapper">
                <a href="Contact.html"> 123 Any Street <br>
                Scottsdale, AZ, 85251 </a>
            </div>

            <div class="contact-icon">
                <a href="Contact.html">
                    <i class="fa-solid fa-location-dot"></i>
                </a>
            </div>

        </div>
        <!-- /Right column Adress Wrapper -->

    </div>

    <!-- /Nav Bar -->

    <div class="hero-section">

        <div class="top-heading">
            <h1>HTML styled fries</h1>
        </div>
        <div class="bottom-heading">
            <h3>Coding Fuel</h3>
        </div>

    </div>

    <div class="features-section">

        <div class="columns-wrapper">

            <div class="column">
                <i class="fa-solid fa-truck-fast"></i>
                <p>We Deliver!</p>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="column">
                <i class="fa-solid fa-wifi"></i>
                <p>You can code from here!</p>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="column">
                <i class="fa-solid fa-chart-line"></i>
                <p>100+ types of fries!</p>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>

        </div>

    </div>

    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3327.0766686073594!2d-111.9287521844272!3d33.499382354107745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b0bbdbed13a73%3A0xfab78c0f014377d8!2sDiego%20Pops!5e0!3m2!1sen!2sus!4v1672627562529!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="footer">
        <div class="logo-footer">
            <img src="images/Logos/decamp-fantastic-fries-logo-white.png" alt="Logo">
        </div>

        <div class="footer-phone-hours">
            <span class="phone">
                555-555-5555
            </span>
            <span class="hours">
                10 am - midnight
            </span>
        </div>

        <div class="links-wrapper">

            <div class="nav-link">
                <a href="index.html">Home</a>
            </div>

            <div class="nav-link">
                <a href="about.html">About</a>
            </div>

            <div class="nav-link">
                <a href="menu.html">Menu</a>
            </div>

            <div class="nav-link">
                <a href="contact.html">Contact</a>
            </div>

        </div>

        <div class="social-media-icons-wrapper">
            <a href="#">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-facebook"></i>
            </a>
        </div>

        <div class="copyright-wrapper">
            &copy; 2023 Devcamp &#124; All rights reserved
        </div>
    </div>
</body>
</html>