<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/1f85c1eb62.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/skewed-header.css">
    <link rel="stylesheet" href="styles/square-grid.css">
    <link rel="stylesheet" href="styles/helpers.css">
</head>

<body>

    <div class="skewed-header">

        <div class="header-bg" style="background-image: url('images/Backgrounds/menu.jpg');"></div>
        
        <div class="skewed-header-wrapper">

            <div class="skewed-header-content">

                <div class="heading-wrapper">

                    <h1>Menu</h1>

                </div>

                <div class="links-wrapper">

                    <div class="nav-link">
                        <a href="index.html">Home</a>
                    </div>
    
                    <div class="nav-link">
                        <a href="about.html">About</a>
                    </div>
    
                    <div class="nav-link">
                        <a href="menu.html">Menu</a>
                    </div>
    
                    <div class="nav-link">
                        <a href="contact.html">Contact</a>
                    </div>
    
                </div>
    
            </div>
        </div>
    </div>

    <div class="squares-wrapper">
        <div class="squares">
            <!-- 1st Square -->
            <div class="square">

                <div class="img-wrapper">
                    <img src="images/Squares/fries-sq-1.jpg" alt="Fries">
                </div>

                <div class="square-text-wrapper">
                    <a href="#spicy" name="spicy" class="anchor-link">
                        <h1>Spicy</h1>
                    </a>

                    <ul>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                        <li>Sapiente quia natus similique, doloremque numquam dolorum ut?</li>
                        <li>Quia explicabo necessitatibus doloremque qui sit inventore exercitationem!</li>
                        <li>Expedita natus accusantium magnam aperiam, laboriosam molestiae earum.</li>
                    </ul>
                </div>

            </div>
            <!-- 2nd Square -->
            <div class="square">
                
                <div class="square-text-wrapper">
                    <a href="#medium" name="medium" class="anchor-link">
                        <h1>Medium</h1>
                    </a>

                    <ul>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                        <li>Sapiente quia natus similique, doloremque numquam dolorum ut?</li>
                        <li>Quia explicabo necessitatibus doloremque qui sit inventore exercitationem!</li>
                        <li>Expedita natus accusantium magnam aperiam, laboriosam molestiae earum.</li>
                    </ul>
                </div>

                <div class="img-wrapper">
                    <img src="images/Squares/fries-sq-2.jpg" alt="Fries">
                </div>

            </div>
            <!-- 3rd Square -->
            <div class="square">

                <div class="img-wrapper">
                    <img src="images/Squares/fries-sq-1.jpg" alt="Fries">
                </div>

                <div class="square-text-wrapper">
                    <a href="#mild" name="mild" class="anchor-link">
                        <h1>Mild</h1>
                    </a>

                    <ul>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                        <li>Sapiente quia natus similique, doloremque numquam dolorum ut?</li>
                        <li>Quia explicabo necessitatibus doloremque qui sit inventore exercitationem!</li>
                        <li>Expedita natus accusantium magnam aperiam, laboriosam molestiae earum.</li>
                    </ul>
                </div>

            </div>
            <!-- 4th Square -->
            <div class="square">
                
                <div class="square-text-wrapper">
                    <a href="#noflavor" name="noflavor" class="anchor-link">
                        <h1>No Flavor</h1>
                    </a>

                    <ul>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                        <li>Sapiente quia natus similique, doloremque numquam dolorum ut?</li>
                        <li>Quia explicabo necessitatibus doloremque qui sit inventore exercitationem!</li>
                        <li>Expedita natus accusantium magnam aperiam, laboriosam molestiae earum.</li>
                    </ul>
                </div>

                <div class="img-wrapper">
                    <img src="images/Squares/fries-sq-2.jpg" alt="Fries">
                </div>

            </div>
        </div>
    </div>

    <div class="footer">
        <div class="logo-footer">
            <img src="images/Logos/decamp-fantastic-fries-logo-white.png" alt="Logo">
        </div>

        <div class="footer-phone-hours">
            <span class="phone">
                555-555-5555
            </span>
            <span class="hours">
                10 am - midnight
            </span>
        </div>

        <div class="links-wrapper">

            <div class="nav-link">
                <a href="index.html">Home</a>
            </div>

            <div class="nav-link">
                <a href="about.html">About</a>
            </div>

            <div class="nav-link">
                <a href="menu.html">Menu</a>
            </div>

            <div class="nav-link">
                <a href="contact.html">Contact</a>
            </div>

        </div>

        <div class="social-media-icons-wrapper">
            <a href="#">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-facebook"></i>
            </a>
        </div>

        <div class="copyright-wrapper">
            &copy; 2023 Devcamp &#124; All rights reserved
        </div>
    </div>
</body>

</html>