<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../Styles.css" >
</head>
<body>
    <div id="site-wrap">

        <div class="header">
            <a href="../index.html"><img src="../images/Logo-Final-10pt-stroke.png" class="logo" alt="logo"/></a>
            <ul class="nav">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="active" href="certifications.html">certifications</a></li>
                <li><a href="work.html">work</a></li>
            </ul>
        </div>

        <div class="featured-header">
            
        </div>
        
        <div class="featured-main">
            <h1>certifications</h1>
        </div>

        <div class="fetured-profile">
            
        </div>

        <div class="content">
            <img class="cert-imgs" src="../images/Illistrator.png" alt="one"/>
            <img class="cert-imgs" src="../images/PhotoShop.png" alt="two"/>
        </div>

        <div class="footer">
            &copy; Copyright 2022, Cool Corp.
        </div>
    </div>
</body>
</html>