<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Styles.css" >
</head>
<body>
    <div id="site-wrap">

        <div class="header">
            <a href="Index.html"><img src="images/Logo-Final-10pt-stroke.png" class="logo" alt="logo"/></a>
            <ul class="nav">
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="sign-up.html">Sign-Up</a></li>
            </ul>
        </div>

        <div class="featured-header">
            
        </div>
        
        <div class="featured-main">

            <h1>Contact</h1>

            <div class="contact-info">
                <h3>Phone Number: 385-770-6674</h3>
                <h3>Email: kayden.flegal2318@gmail.com</h3>
                <h3>Linkedin: <a href="https://www.linkedin.com/in/kayden-flegal?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BaD8IZWISRy6H5hj5BoGJiA%3D%3D" target="_blank">Kayden Flegal</a></h3>
            </div>
            
        </div>

        <div class="fetured-profile">
            <img src="images/Group 4.png" alt="profile"/>
        </div>

        <div class="content">

        </div>

        <div class="footer">
            &copy; Copyright 2022, Cool Corp.
        </div>
    </div>
</body>
</html>