<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Styles.css" >
</head>
<body>
    <div id="site-wrap">

        <div class="header">
            <img src="images/Group 3@2x.png" class="logo" alt="logo"/>
            <ul class="nav">
                <li><a class="active" href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Sign-Up</a></li>
            </ul>
        </div>

        <div class="featured-header">
            
        </div>
        
        <div class="featured-main">
            <h1>Welcome To The Mocup!</h1>
            <p>Lorem ipsum dolor sit amet,
                consectetur adipiscing elit,
                sed do eiusmod tempor incididunt
                ut labore et dolore magna
                aliqua. Purus in massa tempor
                nec feugiat nisl pretium
                fusce id. Sed arcu non
                odio euismod. In fermentum
                et sollicitudin ac orci
                phasellus egestas tellus.
                Interdum posuere lorem ipsum 
                dolor sit amet.</p>
            <a href="#" class="button">Call To Action</a>
        </div>

        <div class="fetured-profile">
            <img src="images/Group 2.png" alt="profile"/>
        </div>

        <div class="content">
            <img src="images/Rectangle -1.png" alt="one"/>
            <img src="images/Rectangle -2.png" alt="two"/>
            <img src="images/Rectangle -3.png" alt="three"/>
            <img src="images/Rectangle 18.png" alt="four"/>
        </div>

        <div class="footer">
            &copy; Copyright 2022, Cool Corp.
        </div>
    </div>
</body>
</html>