<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Styles.css" >
</head>
<body>
    <div id="site-wrap">

        <div class="header">
            <a href="index.html"><img src="images/Logo-Final-10pt-stroke.png" class="logo" alt="logo"/></a>
            <ul class="nav">
                <li><a href="pages/about.html">About</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
                <li><a href="pages/certifications.html">certifications</a></li>
                <li><a href="pages/work.html">work</a></li>
            </ul>
        </div>

        <div class="featured-header">
            
        </div>
        
        <div class="featured-main">
            <h1>Welcome My Website!</h1>
            <p>This is my final completed website! This website has been so much fun to work on and
                its taught me some very valeuble things about web development. I am super thankful for the opritunity
                to learn and work with Mr. Willson.
            </p>
            <a href="#" class="button">Look at my work!</a>
        </div>

        <div class="fetured-profile">
            <img src="images/Group 4.png" alt="profile"/>
        </div>

        <div class="content">
            <img src="images/Rectangle -1.png" alt="one"/>
            <img src="images/Rectangle -2.png" alt="two"/>
            <img src="images/Rectangle -3.png" alt="three"/>
            <img src="images/Rectangle 18.png" alt="four"/>
        </div>

        <div class="footer">
            &copy; Copyright 2022, Cool Corp.
        </div>
    </div>
</body>
</html>