body {
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.5em;
    background-color: black;
}

h3 {
    color:#707070;
}

#site-wrap {
    background-color:black;
    height: 100vh;
    display: grid;
    grid-template-columns:
        1fr 
        repeat(4,minmax(0,272px))
        1fr 
    ;
    grid-gap: 0px;

    grid-template-rows: 
        104px
        215px
        min-content
        min-content
        1fr
    ;

    grid-template-areas:
        ". header header header header ."
        "featured-header featured-header featured-header featured-header featured-header featured-header"
        ". featured-main featured-main featured-main fetured-profile ."
        ". content content content content ."
        "footer footer footer footer footer footer"
}

.header {
    background-color: black;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo  {
    width: 85px;
}

.header .nav {
    list-style: none;
    padding: 0px;
    display: flex;
}

.header .nav a {
    text-decoration: none;
    border: 2px solid #2DC4EC;
    border-radius: 50em;
    color: #2DC4EC;
    padding: 15px 30px;
    margin: 0 8px;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
}

.header .nav a:hover, .header .nav .active{
    background-color: #2DC4EC;
    color: black;
}

.featured-header {
    background-image: url('images/Banner\ Image.png');
    grid-area: featured-header;
    background-size: cover;
}

.featured-main {
    
    grid-area: featured-main;
}

.featured-main h1 {
    color: #707070;

}

.featured-main p {
    color: #707070;
}

.button {
    text-decoration: none;
    background-color: #2DC4EC;
    border: 2px solid #2DC4EC;
    border-radius: 50em;
    color: black;
    padding: 15px 30px;
    margin: 0 8px;
    text-transform: uppercase;
    font-weight: bold;
    float: right;
}

.fetured-profile {
    padding: 2em 1em;
    grid-area: fetured-profile;
}

.content {
    grid-area: content;
    display: flex;
}

.content img {
    margin: 0 5px 2em 5px;
}

.footer {
    background-color: #333;
    color: gray;
    text-align: center;
    padding: 2em;
    grid-area: footer;
}

.contact-info {
    padding-top: 30px;
}

@media screen and (max-width: 400px) {
    #site-wrap {
        grid-template-rows: 
        min-content
        215px
        min-content
        min-content
        1fr
    ;
        grid-template-areas:
        "header header header header header header"
        "featured-header featured-header featured-header featured-header featured-header featured-header"
        "featured-main featured-main featured-main featured-main fetured-profile fetured-profile"
        "content content content content content content"
        "footer footer footer footer footer footer"
    }

    .fetured-profile {
        display: none;
    }

    .header .nav {
        list-style: none;
        padding: 0px;
        display: flex;
        flex-direction: column;
    }

    .header .nav a {
        margin: .5em;
    }

    .content {
        flex-direction: column;
    }
}