<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="This is my portfolio website!" />
        <meta name="author" content="Kayden Flegal" />
        <title>Kayden Flegal</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->

        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/mystyles.css" rel="stylesheet" />

    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Kayden Flegal</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#cert">Certifications</a></li>
                        <li class="nav-item"><a class="nav-link" href="#signup">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Kayden Flegal</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">I am a front end web developer and I do anything from programing to visual design</h2>
                        <a class="btn btn-primary" href="#about">Learn More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">About Me</h2>
                        <p class="text-white-50">
                            My name is kayden Flegal, I am an aspiring web developer.
                            I am a student at copper hills high school and Jordan academy
                            for technology and carrers. I am a certified professional in
                            visual design, this includes Photoshop and Illistrator. I am also
                            certified in HTML and CSS and im practicing javascript and wordpress. I am currently working at Home Depot
                            and I have a student internship at copperhills to update there website.
                        </p>
                    </div>
                </div>
                <img class="img-fluid" src="assets/test-imgs/about-me-lines-2.0.png" alt="lines" />
            </div>
        </section>

        <section class=" pt-4 bg-light d-flex justify-content-center" id="projects">
            <h1 class="procert">Projects</h1>
        </section>

        <!-- Projects-->
        <section class=" projects-section bg-light" >
            <div class="container px-4 px-lg-5">

                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-6 align-items-center">
                    <div class="col-xl-8 col-lg-7 shadow"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/Copper-hills-website.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Copper Hills Website</h4>
                            <p class="text-black-50 mb-0">I made an entirley new page for copperhills high schools financial aid & scholarships. <a href="http://counseling.copperhillshigh.org/test-financial-aid-scholarships/" target="_blank">Click here to view the page</a></p>
                        </div>
                    </div>
                </div>

                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-6 align-items-center">
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text-right text-center text-lg-left ">
                            <h4>DevCamp Fantastic Fries</h4>
                            <p class="text-black-50 mb-0">This is a multipage fully functionong website that I made in my JTECH classes.</p>
                        </div>
                    </div>

                    <div class="col-xl-8 col-lg-7 shadow"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/fries-website.jpg" alt="..." /></div>
                    
                </div>

                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-6 align-items-center">
                    <div class="col-xl-8 col-lg-7 shadow"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/Pier-68-website.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Pier 68 Challenge</h4>
                            <p class="text-black-50 mb-0">This website I made was apart of a 2 day challenge with a partner. This was allot of fun and it was very challenging experience.</p>
                        </div>
                    </div>
                </div>

                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-6 align-items-center">
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text-right text-center text-lg-left">
                            <h4>Utah Challenge Website</h4>
                            <p class="text-black-50 mb-0">This website was apart of another 2 day challenge. This one I feel like was better than the first one and I think I improved allot</p>
                        </div>
                    </div>

                    <div class="col-xl-8 col-lg-7 shadow"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/Utah-website.jpg" alt="..." /></div>
                    
                </div>

                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-6 align-items-center">
                    <div class="col-xl-8 col-lg-7 shadow"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/space exploration.png" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>TSA Challenge Better Horizons</h4>
                            <p class="text-black-50 mb-0">This was my first offical TSA challenge website! Its about space exploration and my team got 2nd place in state! <br><a href="https://jatcwebsouth.org/TSA2023/118LN/" target="_blank">Click Here to view webpage</a></p>
                        </div>
                    </div>
                </div>

            </div>


        </section>

        <section class="pt-4 bg-light d-flex justify-content-center" id="cert">
            <h1 class="procert">Certifications</h1>
        </section>

        <!-- Certifications-->
        <section class="projects-section bg-light">
            <div class="container px-4 px-lg-5">
        
                <!-- Project One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6 cert-img-flex-justify-center"><img class="img-fluid" src="assets/Icons/Photoshop-Icon.png" alt="Photoshop Icon" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Adobe Photshop</h4>
                                    <p class="mb-0 text-white-50">Adobe photoshop is a raster graphics editor</p>
                                    <hr class="d-none d-lg-block mb-0 ms-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6 cert-img-flex-justify-center"><img class="img-fluid" src="assets/Icons/Illistrator-Icon.png" alt="Illistrator Icon" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Adobe Illistrator</h4>
                                    <p class="mb-0 text-white-50">Adobe Illustrator is a vector graphics editor and design program</p>
                                    <hr class="d-none d-lg-block mb-0 me-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project Three Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6 cert-img-flex-justify-center"><img class="img-fluid" src="assets/Icons/html-5.png" alt="Photoshop Icon" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Html 5 and Css</h4>
                                    <p class="mb-0 text-white-50">I am profitent in both HTML 5 and CSS 3</p>
                                    <hr class="d-none d-lg-block mb-0 ms-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="resume-section d-flex justify-content-center">

            <a href="assets/img/resume.png" target="_blank" class="btn btn-primary">Check out my Resume</a>

        </section>

        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Contact Me!</h2>
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form class="form-signup" id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Email address input-->
                            <div class="row input-group-newsletter">
                                <div class="col"><input class="form-control" id="emailAddress" type="email" placeholder="Enter email address..." aria-label="Enter email address..." data-sb-validations="required,email" /></div>
                                <div class="col-auto"><button class="btn btn-primary disabled" id="submitButton" type="submit">Send</button></div>
                            </div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:required">An email is required.</div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:email">Email is not valid.</div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3 mt-2 text-white">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3 mt-2">Error sending message!</div></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">8409 S. meadowlarklane, West Jordan, Utah </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">kayden.flegal2318@gmail.com<a href="#!"></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">+1 (385) 770-6674</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="https://www.linkedin.com/in/kayden-flegal-409a12267" target="_blank"><i class="fa-brands fa-linkedin"></i></i></a>
                    
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Kayden Flegals portfolio</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
