body {
    background: rgb(64,68,77);
    background: linear-gradient(72deg, rgba(64,68,77,1) 16%, rgba(25,26,29,1) 100%);
    background-repeat: no-repeat;
    margin: 0px;

    font-family: 'Lato', sans-serif;
    font-size: 20px;
}

/* NavBar Start*/

.header-section {
    width: 100%;
    height: 120px;
    background: black;
    box-shadow: 1px 7px 19px -4px rgba(0,0,0,0.75);
    
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    color: white;
}


    /* Logo Container Start */

    .header-section > .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header-section > .logo-container > img {
        width: 78%;
    }


    /* Logo Container End */


    /* Explore Container Start*/

    .header-section > .explore-container ul{
        display: flex;
        list-style: none;

        margin: 0px;
        padding: 0px;
        padding: 55px 10px 0px 20px;

        font-size: 25px;
        font-weight: bold;
        font-style: normal;
    }

    .header-section > .explore-container ul a{
        text-decoration: none;
        color: white;
    }

    .header-section > .explore-container ul li{
        padding: 0px 20px 0px 20px;
    }

    .header-section > .explore-container > #ex {
        position: fixed;
        top: 8px;
        left: 360px;

        color: #F4E187;
    }

    .header-section > .explore-container > #sp {
        position: fixed;
        top: 35px;
        left: 840px;

        font-size: 23px;
        color: #ABAAA1;
    }

    .header-section > .explore-container > .arrow {
        position: fixed;
        top: 65px;
        left: 915px;

        
        color: #ABAAA1;
    }

/* Explore Container End*/


/* Search Container start*/

.search-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    font-size: 27px;
}

.search-container > .create-wrapper{
    
}

.search-container > .create-wrapper > .create {
    background-color: #36383F;
    padding: 28px 70px 28px 50px;

    border-radius: 5px;
    font-weight: 600;
}

.search-container > .create-wrapper i{
    position: fixed;
    top: 50px;
    left: 1450px;

    color: #4BCE79;
}

.search-container > .search-icon-wrapper {
    
}

.search-container > .search-icon-wrapper > i {
    color:#474749;
}

.search-container > .login-wrapper{
    
}

.search-container > .login-wrapper > .login{
    background-color: #36383F;
    padding: 28px 40px;

    border-radius: 5px;
    font-weight: 600;
}

.search-container > .signup-wrapper {
    
}

.search-container > .signup-wrapper > .signup{
    background-color: #36383F;
    padding: 28px 40px;

    border-radius: 5px;
    font-weight: 600;
}
/* Search Container End*/

/* NavBar End*/


/* Main Section Start*/

.main-section {
    width: 99vw;
    height: 69.5vh;
    display: grid;
    grid-template-columns: 4fr 3fr;
}

.main-section > .info-section {
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-section > .info-section > .info-wrapper {
    
    width: 900px;
    height: 520px;

}

.main-section > .info-section > .info-wrapper > .words-container{
    
    width: 800px;
    height: 380px;
    margin: auto;

    color: white;
    font-size: 40px;
}

.main-section > .info-section > .info-wrapper > .button-wrapper > .sign-up-free-wrapper{
    background-color: #36383F;
    padding: 28px 40px;

    border-radius: 5px;
    font-weight: 600;
    width: 150px;
    background-color: #4BCE79;
    font-size: 20px;
    font-weight: 800;
}

.main-section > .info-section > .info-wrapper > .button-wrapper > .learn-more-wrapper {
    background-color: #36383F;
    padding: 28px 40px;

    border-radius: 5px;
    font-weight: 600;
    width: 150px;
    background-color: black;
    color: white;
    font-size: 20px;
    font-weight: 800;
}

.main-section > .info-section > .info-wrapper > .button-wrapper  {
    display: flex;
    justify-content: space-around;
    
}

.main-section > .pic-section > .pic-desc-container {
    
    width: 100%;
    height: 40px;
    font-size: 25px;
    font-weight: 550;
    color: white;
    padding-top: 60px;
    padding-left: 20px;
}

.main-section > .pic-section > .pic-desc-container span{color: #73D7F6}

.main-section > .pic-section img {
    height: 85%;
    border-radius: 6px;
}
/* Main Section End*/

/* Footer section start*/

.footer-section {
    width: 100vw;
    height: 18vh;
    
}

/* Footer section end*/