<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <!-- Fonts -->

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/1f85c1eb62.js" crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <section class="header-section">

        <div class="logo-container">
            <img src="media/codepen-Logo.png" alt="">
        </div>

        <div class="explore-container">

            <ul>
                <a href="#"><li>Pens</li></a>
                <a href="#"><li>Projects</li></a>
                <a href="#"><li>Posts</li></a>
                <a href="#"><li>Collections</li></a>
            </ul>

            <p id="ex"> EXPLORE </p>

            <p id="sp"> Spark </p> 

            <i class="arrow fa-solid fa-chevron-down"></i>
            
        </div>

        <div class="search-container">

            <div class="create-wrapper">
                <div class="create">Create</div>
                <i class="arrow fa-solid fa-chevron-down"></i>
            </div>

            <div class="search-icon-wrapper">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

            <div class="login-wrapper">
                <div class="login">Log In</div>
            </div>

            <div class="signup-wrapper">
                <div class="signup">Sign Up</div>
            </div>

        </div>

    </section>

    <section class="main-section">

        <div class="info-section">
            <div class="info-wrapper">

                <div class="words-container">
                    CodePen is a <span>social development <br>environment</span> for front-end designers and developers.
                    <br>
                    <p></p>
                    Its the best place to build and deploy a <br>website, show off your work, build test cases, <br> and find inspiration.
                </div>
                <div class="button-wrapper">
                    <div class="sign-up-free-wrapper">
                        <div class="sign-up-free">Sign Up for Free</div>
                    </div>
        
                    <div class="learn-more-wrapper">
                        <div class="learn-more">Learn More</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pic-section">
            <div class="pic-desc-container">
                This is <span>codepen projects</span>!
            </div>
            
            <img src="media/right-portion-of-the-screen.jpg" alt="screenshot">
        </div>

    </section>

    <section class="footer-section">
        
    </section>

</body>
</html>