.contact-grid-wrapper {
    width: 1000px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 100px;
}

.company-meta-data-sidebar-wrapper > .logo > img {
    width: 100%;
    margin-bottom: 20px;
}

.company-meta-data-sidebar-wrapper > .company-details-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: "Ubuntu Condensed", sans-serif;
    font-weight: 900;
    text-align: right;
    font-size: 1.25em;
   
    
    
}

#info-container {
    display:flex;
    justify-content: space-between;
}